 ## 文章表 POSTS
 <table>
 <tr>
 <th>字段名</th>
 <th>类型</th>
 <th>描述</th>
 </tr>
 <tr>
 <td>id</td>
 <td>int</td>
 <td>文章id</td>
 </tr>
 <tr>
 <td>admin_id</td>
 <td>int</td>
 <td>管理员id</td>
 </tr>
 <tr>
 <td>title</td>
 <td>string</td>
 <td>文章标题</td>
 </tr>
 <tr>
 <td>content</td>
 <td>string</td>
 <td>文章内容</td>
 </tr>
 <tr>
 <td>created_at</td>
 <td>Date</td>
 <td>创建日期</td>
 </tr>
 <tr>
 <td>category</td>
 <td>string</td>
 <td>类别</td>
 </tr>
 </table>
## 留言表  
<table>
 <tr>
 <th>字段名</th>
 <th>类型</th>
 <th>描述</th>
 </tr>
 <tr>
 <td>id</td>
 <td>int</td>
 <td>留言id</td>
 </tr>
 <tr>
 <td>post_id</td>
 <td>int</td>
 <td>留言对应的文章id</td>
 </tr>
 <tr>
 <td>nickname</td>
 <td>string</td>
 <td>留言者昵称</td>
 </tr>
 <tr>
 <td>contact</td>
 <td>string</td>
 <td>留言者的邮箱</td>
 </tr>
 <tr>
 <td>content</td>
 <td>string</td>
 <td>留言类容</td>
 </tr>
 <tr>
 <td>created_at</td>
 <td>Date</td>
 <td>留言时间</td>
 </tr>
 </table>
 
 ## 反馈表
 <table>
 <tr>
 <th>字段名</th>
 <th>类型</th>
 <th>描述</th>
 </tr>
 <tr>
 <td>id</td>
 <td>int</td>
 <td>反馈id</td>
 </tr>
 <tr>
 <td>nickname</td>
 <td>string</td>
 <td>反馈者的昵称</td>
 </tr>
 <tr>
 <td>contact</td>
 <td>String</td>
 <td>反馈者的邮箱</td>
 </tr>
 <tr>
 <td>content</td>
 <td>string</td>
 <td>反馈的内容</td>
 </tr>
 </table>
 ## 管理员账户表：
<table>
 <tr>
 <th>字段名</th>
 <th>类型</th>
 <th>描述</th>
 </tr>
 <tr>
 <td>id</td>
 <td>int</td>
 <td>管理员id</td>
 </tr>
 <tr>
 <td>admin_name</td>
 <td>string</td>
 <td>管理员姓名</td>
 </tr>
 <tr>
 <td>password</td>
 <td>string</td>
 <td>密码</td>
 </tr>
 </table>

         
  
         
         
         
         
         
          
          
